<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <PreserveCompilationContext>true</PreserveCompilationContext>
    <AssemblyName>Dnc.MvcApp</AssemblyName>
    <OutputType>Exe</OutputType>
    <PackageId>Dnc.MvcApp</PackageId>
    <UserSecretsId>d8da9fab-21b7-4468-8ccb-beb5b22edf7f</UserSecretsId>
    
 
    
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="wwwroot\ueditor\**" />
    <Content Remove="wwwroot\ueditor\**" />
    <EmbeddedResource Remove="wwwroot\ueditor\**" />
    <None Remove="wwwroot\ueditor\**" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="Views\Admin\form.cshtml" />
    <Content Remove="Views\Admin\main.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Properties\PublishProfiles\AppSite-8063.pubxml" />
    <None Remove="Properties\PublishProfiles\FolderProfile.pubxml" />
    <None Remove="Properties\PublishProfiles\FolderProfile1.pubxml" />
  </ItemGroup>

  <ItemGroup>
    <None Update="wwwroot\**\*">
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Dnc.DataAccessRepository\Dnc.DataAccessRepository.csproj" />
    <ProjectReference Include="..\DNC.ViewModels\DNC.ViewModels.csproj" />
    <ProjectReference Include="..\Dnc.Entities\Dnc.Entities.csproj" />
	<ProjectReference Include="..\Dnc.Entities\Dnc.Entities.csproj" />
	<ProjectReference Include="..\UEditorNetCore\UEditorNetCore.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.Abstractions" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.Core" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authorization.Policy" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Hosting.Abstractions" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Http.Extensions" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Abstractions" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Core" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.ResponseCaching.Abstractions" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Routing" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Server.IISIntegration" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Server.Kestrel" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.StaticFiles" Version="2.2.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="2.2.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.EnvironmentVariables" Version="2.2.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="2.2.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyModel" Version="2.1.0" />
    <PackageReference Include="Microsoft.Extensions.FileProviders.Abstractions" Version="2.2.0" />
    <PackageReference Include="Microsoft.Extensions.FileProviders.Composite" Version="2.2.0" />
    <PackageReference Include="Microsoft.Extensions.FileProviders.Embedded" Version="2.2.0" />
    <PackageReference Include="Microsoft.Extensions.FileProviders.Physical" Version="2.2.0" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="2.2.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="2.2.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="2.2.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="2.2.0" />
    <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="2.2.0" />
    <PackageReference Include="Microsoft.VisualStudio.Web.BrowserLink" Version="2.2.0" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.2.0" />
    <PackageReference Include="MySql.Data.EntityFrameworkCore" Version="8.0.17" />
    <PackageReference Include="Newtonsoft.Json" Version="11.0.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="2.2.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="2.0.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Session" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Http" Version="2.2.0" />
    <PackageReference Include="Microsoft.Extensions.Caching.Memory" Version="2.2.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.TagHelpers" Version="2.2.0" />
    <PackageReference Include="System.Diagnostics.DiagnosticSource" Version="4.5.0" />
  </ItemGroup>

  
     <ItemGroup>
    <DotNetCliToolReference Include="BundlerMinifier.Core" Version="2.2.281" />
    <DotNetCliToolReference Include="Microsoft.EntityFrameworkCore.Tools.DotNet" Version="2.0.3" />
  </ItemGroup>

  
     <ItemGroup>
       <None Include="wwwroot\editor\kindeditor.js" />
       <None Include="wwwroot\font\iconfont.svg" />
       <None Include="wwwroot\lay\modules\carousel.js" />
       <None Include="wwwroot\lay\modules\code.js" />
       <None Include="wwwroot\lay\modules\element.js" />
       <None Include="wwwroot\lay\modules\flow.js" />
       <None Include="wwwroot\lay\modules\form.js" />
       <None Include="wwwroot\lay\modules\jquery.js" />
       <None Include="wwwroot\lay\modules\laydate.js" />
       <None Include="wwwroot\lay\modules\layedit.js" />
       <None Include="wwwroot\lay\modules\layer.js" />
       <None Include="wwwroot\lay\modules\laypage.js" />
       <None Include="wwwroot\lay\modules\laytpl.js" />
       <None Include="wwwroot\lay\modules\mobile.js" />
       <None Include="wwwroot\lay\modules\rate.js" />
       <None Include="wwwroot\lay\modules\table.js" />
       <None Include="wwwroot\lay\modules\tree.js" />
       <None Include="wwwroot\lay\modules\upload.js" />
       <None Include="wwwroot\lay\modules\util.js" />
       <None Include="wwwroot\src\jquery.gvChart-1.0.1.js" />
     </ItemGroup>

</Project>
