# dotnet

./: README.md
DotNetCoreApp/: DotNetCoreApp.sln
DotNetCoreApp/ApplicationAnalysysAndDesignModels/: AD01-分层架构说明.layerdiagram  AD01-分层架构说明.layerdiagram.layout  AD02-业务实体分析设计.classdiagram  AD02-业务实体分析设计.classdiagram.layout  ApplicationAnalysysAndDesignModels.modelproj
DotNetCoreApp/ApplicationAnalysysAndDesignModels/ModelDefinition/: ApplicationAnalysysAndDesignModels.uml
DotNetCoreApp/DNC.ViewModels/: DNC.ViewModels.csproj
DotNetCoreApp/DNC.ViewModels/Article/: ArticleTypeVM.cs  ArticleVM.cs  LabelVM.cs
DotNetCoreApp/DNC.ViewModels/Properties/: AssemblyInfo.cs
DotNetCoreApp/Dnc.ApiModel/: Dnc.ApiModel.csproj
DotNetCoreApp/Dnc.ApiModel/Article/: ArticleApiModel.cs
DotNetCoreApp/Dnc.ApiModel/Properties/: AssemblyInfo.cs
DotNetCoreApp/Dnc.DataAccess/: Dnc.DataAccess.xproj  Program.cs  project.json
DotNetCoreApp/Dnc.DataAccessRepository/: Dnc.DataAccessRepository.csproj  Program.cs
DotNetCoreApp/Dnc.DataAccessRepository/Context/: EntityDbContext.cs  TemporaryDbContextFactory.cs
DotNetCoreApp/Dnc.DataAccessRepository/Migrations/: 20161031032646_InitialCreate.Designer.cs  20161031032646_InitialCreate.cs  EntityDbContextModelSnapshot.cs
DotNetCoreApp/Dnc.DataAccessRepository/Properties/: AssemblyInfo.cs
DotNetCoreApp/Dnc.DataAccessRepository/Repositories/: EntityRepository.cs  IEntityRepository.cs
DotNetCoreApp/Dnc.DataAccessRepository/Seeds/: DbInitializer.cs
DotNetCoreApp/Dnc.DataAccessRepository/Utilities/: DataAccessUtility.cs
DotNetCoreApp/Dnc.Entities/: Dnc.Entities.csproj  IEntity.cs
DotNetCoreApp/Dnc.Entities/Application/: ApplicationGroup.cs  ApplicationUser.cs  LogonInformation.cs  LogonUserStatus.cs
DotNetCoreApp/Dnc.Entities/Article/: ArticleType.cs  Label.cs  NewsArticle.cs
DotNetCoreApp/Dnc.Entities/Organization/: Person.cs
DotNetCoreApp/Dnc.MvcApp/: Dnc.MvcApp.csproj  Program.cs  Startup.cs  appsettings.json  config.json
DotNetCoreApp/Dnc.MvcApp/Controllers/: AccountController.cs  AdminController.cs  AlipayController.cs  ApplicationGroupController.cs  ApplicationUserController.cs  ArticleController.cs  ArticleTypeController.cs  HomeController.cs  TestController.cs  UEditorController.cs
DotNetCoreApp/Dnc.MvcApp/Filters/: AppAuthorityFilter.cs  CommonEqualityComparer.cs  DistinctExtensions.cs  PagerTagHelper.cs  SampleActionFilter.cs  SampleAsyncActionFilter.cs
DotNetCoreApp/Dnc.MvcApp/Properties/PublishProfiles/: AppSite-8063-publish.ps1
DotNetCoreApp/Dnc.MvcApp/ViewComponentModels/NavBar/: LeftNavBarItemViewModel.cs  LeftNavBarViewModel.cs
DotNetCoreApp/Dnc.MvcApp/ViewComponents/NavBar/: LeftNavBarComponent.cs
DotNetCoreApp/Dnc.MvcApp/ViewComponents/UserLogon/: LogonComponent.cs
DotNetCoreApp/Dnc.MvcApp/ViewInjections/: ArticleInjection.cs  LayerPage.cs
DotNetCoreApp/Dnc.MvcApp/ViewModels/: ApplicationGroupVM.cs  ApplicationUsersVM.cs  RegisterViewModel.cs
DotNetCoreApp/Dnc.MvcApp/Views/: _ViewImports.cshtml
DotNetCoreApp/Dnc.MvcApp/Views/Account/: Register.cshtml
DotNetCoreApp/Dnc.MvcApp/Views/Admin/: Default.cshtml  Edit.cshtml  Edit.cshtml.cs  Form1.cshtml  Index.cshtml  Select.cshtml  Select.cshtml.cs  _LastArticlePartial.cshtml  computer.cshtml  error.cshtml  filelist.cshtml  imglist.cshtml  imglist1.cshtml  imgtable.cshtml  labelEdit.cshtml  left.cshtml  login.cshtml  main1.cshtml  right.cshtml  tab.cshtml  tools.cshtml  top.cshtml  typeEdit.cshtml
DotNetCoreApp/Dnc.MvcApp/Views/ArticleType/: Index.cshtml
DotNetCoreApp/Dnc.MvcApp/Views/Home/: About.cshtml  Index.cshtml
DotNetCoreApp/Dnc.MvcApp/Views/Shared/: Error.cshtml  _DNC.cshtml  _Layout.cshtml
DotNetCoreApp/Dnc.MvcApp/Views/Shared/Components/LeftNavBar/: Default.cshtml
DotNetCoreApp/Dnc.MvcApp/Views/Shared/Components/Logon/: Default.cshtml
DotNetCoreApp/Dnc.MvcApp/Views/Test/: Index.cshtml  Index1.cshtml
DotNetCoreApp/Dnc.MvcApp/wwwroot/: _references.js
DotNetCoreApp/Dnc.MvcApp/wwwroot/css/: style.css
DotNetCoreApp/Dnc.MvcApp/wwwroot/js/: dncApp.js
DotNetCoreApp/Dnc.Services/: Dnc.Services.csproj  Program.cs  Startup.cs  appsettings.json
DotNetCoreApp/Dnc.Services/Controllers/: AccountController.cs  ArticleController.cs  PersonController.cs  ValuesController.cs
DotNetCoreApp/Dnc.Services/Properties/PublishProfiles/: WebApi-publish.ps1
DotNetCoreApp/Dnc.Services/Utilities/: BusinessDataAccess.cs
DotNetCoreApp/Dnc.Services/wwwroot/: index.html
DotNetCoreApp/SamplesForTest/: PrimeService.cs  Program.cs  SamplesForTest.csproj
DotNetCoreApp/SamplesForTest/Properties/: AssemblyInfo.cs
DotNetCoreApp/UEditorNetCore/: UEditorNetCore.csproj
DotNetCoreApp/UnitTestSample/: PrimeService_IsPrimeShould.cs  UnitTestSample.csproj  packages.config
DotNetCoreApp/UnitTestSample/Properties/: AssemblyInfo.cs
