<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="14.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{fdc103fb-8e00-4f62-bc24-9968e80b62a9}</ProjectGuid>
    <ArchitectureToolsVersion>2.0.0.0</ArchitectureToolsVersion>
    <Name>ApplicationAnalysysAndDesignModels</Name>
    <RootNamespace>ApplicationAnalysysAndDesignModels</RootNamespace>
    <SccProjectName>SAK</SccProjectName>
    <SccProvider>SAK</SccProvider>
    <SccAuxPath>SAK</SccAuxPath>
    <SccLocalPath>SAK</SccLocalPath>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <OutputPath>bin\Debug\</OutputPath>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <OutputPath>bin\Release\</OutputPath>
  </PropertyGroup>
  <PropertyGroup>
    <VisualStudioVersion Condition="'$(VisualStudioVersion)' == ''">10.0</VisualStudioVersion>
    <VSToolsPath Condition="'$(VSToolsPath)' == ''">$(MSBuildExtensionsPath)\Microsoft\VisualStudio\v$(VisualStudioVersion)</VSToolsPath>
  </PropertyGroup>
  <Import Project="$(VSToolsPath)\ArchitectureTools\Microsoft.VisualStudio.TeamArchitect.ModelingProject.targets" Condition="'$(VSToolsPath)' != ''" />
  <ItemGroup>
    <Folder Include="ModelDefinition\" />
    <Content Include="AD02-业务实体分析设计.classdiagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="AD02-业务实体分析设计.classdiagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>AD02-业务实体分析设计.classdiagram</DependentUpon>
    </Content>
    <Content Include="ModelDefinition\ApplicationAnalysysAndDesignModels.uml">
      <SubType>Content</SubType>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <Validate Include="AD01-分层架构说明.layerdiagram">
      <SubType>Content</SubType>
    </Validate>
    <Validate Include="AD01-分层架构说明.layerdiagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>AD01-分层架构说明.layerdiagram</DependentUpon>
    </Validate>
    <Validate Include="AD01-分层架构说明.layerdiagram.suppressions">
      <SubType>Content</SubType>
      <DependentUpon>AD01-分层架构说明.layerdiagram</DependentUpon>
    </Validate>
  </ItemGroup>
</Project>